<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #5885AF; /* Dark Blue */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .container-fluid {
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 2px;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Gabriel Giani</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    </div>
  </div>
</nav>

<!-- address -->
<div class="container-fluid bg-4 text-center">
<address>
  University Drive, Boca Raton, FL 33433 ● (561) 123-4567 ● ggiani2022@fau.edu
</address>
</div>

<!-- First Container -->
<div class="container-address bg-1 text-center">
  <h3 class="margin">Summary</h3>
  <img src="myphoto.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>Undergrad student majoring in computer science with experience in the financial services industry.
    Looking for a role to learn from experienced and knowledgeable colleagues.</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-left">
  <h3 class="margin">Education</h3>
  
  <p><ul>
    <li>
        <span id="pbscYear">2017-2021</span><br>Associates in Arts<br>Palm Beach State College, Boca Raton, FL<br>
    </li>
    <br><li>
        <span id="insuranceYear">2017</span><br>
        Department Of Insurance - Tallahassee, FL<br>
        2-20 Property and Casualty General Lines Insurance License
        <a href="https://licenseesearch.fldfs.com/Licensee/1658219">
            <br>Link to Florida Department of Financial Services</a>
    </li>
    <br><li>
        <span id="highSchoolYear">2013-2017</span><br>
        Spanish River High School - Boca Raton, FL
    </li>
</ul>

  </p>




</div>

<!-- Third Container (Professional exp) -->
<div class="container-fluid bg-3 text-left">    
  <h3 class="margin">Professional Experience</h3>
  <p><ul>
    <li>
        <span id="pbscYear">2017-Current</span><br>General Lines Insurance Agent at Novus Insurance.
</span>
        <div><ul><li>Quoting, binding, and processing property and casualty insurance polices and endoresements.</li>
          <li>Implemented new underwriting guidelines to improve loss ratios.</li>
          <li>Introduced new marketing methods, resulting in $300,000+ new business sales in a year.</li>
           </ul>
          </div>
    </li>
    <br>
</div>

<!-- Fourth Container (Course taken at FAU table) -->
<div class="container-fluid bg-1 text-center">   
  <h3 class="margin">Courses Taken FAU</h3> 
  <table class="table table-bordered">
  <thead>
    <tr>
      <th>Course Name</th>
      <th>Brief Summary</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Stochastic Models</td>
      <td>Learned the fundamentals of probabilty and stats for models involving computer science.</td>
  
    </tr>
    <tr>
      <td>                        Discrete Math</td>
      <td>Learned about the fundament math concepts relating to computing.</td>

    </tr>
  </tbody>
</table>
</div>

<!-- Fifth Container (Interests) -->
<div class="container-fluid bg-2 text-center">    
  <h3 class="margin">Interests</h3>
  <p>
    <span>
        I enjoy working with computers and software.
    </span>
    <span>Always looking forward to working with new evolving and revolutionizing technologies.</span>
</p>
    <br>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
